[lblQuarterFinal_2]
Coordinates=119,418,114,58

[lblQuarterFinal_3]
Coordinates=220,10,114,58

[lblQualifier2_2]
Coordinates=344,10,98,58

[lblQualifier_13]
Coordinates=576,10,98,58

[lblQuarterFinal_6]
Coordinates=452,10,114,58

[lblQualifier_3]
Coordinates=534,146,90,58

[lblQuarterFinal_7]
Coordinates=423,350,114,58

[lblQualifier_2]
Coordinates=630,214,90,58

[lblQualifier_4]
Coordinates=474,282,90,58

[lblQualifier_7]
Coordinates=10,146,90,58

[lblSemiFinal_4]
Coordinates=10,78,99,58

[lblSemiFinal_1]
Coordinates=413,214,99,58

[lblQuarterFinal_1]
Coordinates=242,282,114,58

[lblQualifier_19]
Coordinates=243,418,98,58

[lblQualifier_9]
Coordinates=10,10,90,58

[lblQualifier2_4]
Coordinates=305,214,98,58

[lblQualifier_1]
Coordinates=323,350,90,58

[lblQualifier_12]
Coordinates=366,282,98,58

[lblSemiFinal_2]
Coordinates=10,418,99,58

[lblQualifier_15]
Coordinates=426,146,98,58

[lblQualifier2_1]
Coordinates=635,350,98,58

[lblQualifier_18]
Coordinates=515,78,98,58

[lblFinal_2]
Coordinates=134,350,70,58

[lblQualifier_16]
Coordinates=522,214,98,58

[lblQualifier_17]
Coordinates=219,78,98,58

[lblQuarterFinal_4]
Coordinates=10,282,114,58

[lblQualifier_10]
Coordinates=218,146,98,58

[lblQuarterFinal_8]
Coordinates=574,282,114,58

[btnAdminLogin]
Coordinates=110,10,100,58

[lblQualifier_5]
Coordinates=119,78,90,58

[lblQualifier2_3]
Coordinates=134,282,98,58

[pnlFixtures]
Coordinates=547,350,78,58

[lblQualifier_14]
Coordinates=110,146,98,58

[lblQuarterFinal_5]
Coordinates=10,350,114,58

[lblQualifier_11]
Coordinates=407,78,98,58

[lblSemiFinal_3]
Coordinates=214,350,99,58

[lblQualifier_20]
Coordinates=10,214,98,58

[lblQualifier_8]
Coordinates=205,214,90,58

[imgLadder]
Coordinates=634,146,75,58

[btnRefresh]
Coordinates=118,214,77,58

[lblQualifier_6]
Coordinates=326,146,90,58

[lblFinal_1]
Coordinates=327,78,70,58

[lblChampion]
Coordinates=623,78,86,58

